<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
     
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(209, 33%, 81%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .box-wrapper {
        border: 1px solid white;
        margin: 7% 41%;
        border-radius: 3%;
        width: 285px;
        background-color: white;
        box-shadow: 0px 0px 4px 0px #fff;
      }

     
      .qr-div {
        border: 0px solid white;
        margin: auto;
        padding: 3%;
      }

      img {
        border-radius: 3%;
        width: 268px;
      }

      .text1 {
        margin: 5% 7% 5% 7%;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bold;
      }

      .text2 {
        text-align: center;
        font-size: 14px;
        margin: 5% 9% 10% 10%;
        word-spacing: 2px;
        letter-spacing: 1px;
        color: hsl(218, 44%, 22%);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="div box-wrapper">
      <div class="qr-div">
        <img src="./images/image-qr-code.png" height="250px" />
      </div>
      <div class="text1">
        Improve your front-end skills by building projects
      </div>
      <div class="text2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>
  </body>
</html>
